FootballApp/FootballApp/Login.xaml

<Window x:Class="FootBallAppGUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallAppGUI"
        mc:Ignorable="d"
        Title="Football Insights Premier League" Height="150" Width="272" Background="#483D8B">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Username:" Foreground="White" FontWeight="Bold" Margin="0,4,5,-4"/>
            <!-- Text color set to white, FontWeight set to Bold -->
            <TextBox x:Name="txtUsername" Margin="0,23,34,-13" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Password:" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="56" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
            <!-- Text color set to white, FontWeight set to Bold -->
            <PasswordBox x:Name="txtPassword" Grid.Column="1" Margin="0,23,34,-13"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <Button Content="OK" Click="OK_Click" Margin="0,10,5,0" Background="#4169E1" Foreground="White" Width="22"/>
            <!-- Button color set to royal blue -->
            <Button Content="Cancel" Click="Cancel_Click" Background="#800080" Foreground="White" Margin="0,10,0,0"/>
            <!-- Button color set to purple -->
        </StackPanel>

        <TextBlock x:Name="txtResult" Grid.Row="3" Margin="5" FontWeight="Bold" Foreground="White"/>
        <!-- Text color set to white -->
    </Grid>
</Window>
