FootballApp/FootballApp/PremiumView.xaml

<Window x:Class="FootballApp.PremiumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Title="Premium" Height="450" Width="800" Background="#483D8B">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible">
            <TextBox x:Name="HomeTeamTextBox" Width="150" Margin="0,0,0,2" Text="" GotFocus="HomeTeamTextBox_GotFocus" LostFocus="HomeTeamTextBox_LostFocus"/>
            <TextBox x:Name="AwayTeamTextBox" Width="150" Margin="0,0,0,01" Text="" GotFocus="AwayTeamTextBox_GotFocus" LostFocus="AwayTeamTextBox_LostFocus"/>
            <Button Content="Search" Click="SearchButton_Click" Width="80"/>
        </StackPanel>

        <DataGrid x:Name="DataGrid" Margin="10,79,10,10" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=date, StringFormat={}{0:MM/dd/yyyy}}" />
                <DataGridTextColumn Header="Home Team" Binding="{Binding Path=home_team}" />
                <DataGridTextColumn Header="Away Team" Binding="{Binding Path=away_team}" />
                <DataGridTextColumn Header="Result (Half-Time)" Binding="{Binding Path=result_ht}" />
                <DataGridTextColumn Header="Result (Full-Time)" Binding="{Binding Path=result_full}" />
                <DataGridTextColumn Header="Home Possessions(%)" Binding="{Binding Path=home_possession}" />
                <DataGridTextColumn Header="Away Possessions(%)" Binding="{Binding Path=away_possession}" />
                <DataGridTextColumn Header="Home Red Cards" Binding="{Binding Path=home_red_cards}" />
                <DataGridTextColumn Header="Away Red Cards" Binding="{Binding Path=away_red_cards}" />
                <DataGridTextColumn Header="Home Yellow Cards" Binding="{Binding Path=home_yellow_cards}" />
                <DataGridTextColumn Header="Away Yellow Cards" Binding="{Binding Path=away_yellow_cards}" />
                <DataGridTextColumn Header="Home Offsides" Binding="{Binding Path=home_offsides}" />
                <DataGridTextColumn Header="Away Offsides" Binding="{Binding Path=away_offsides}" />
                <DataGridTextColumn Header="Home Passes" Binding="{Binding Path=home_passes}" />
                <DataGridTextColumn Header="Home Passes" Binding="{Binding Path=away_passes}" />
                <DataGridTextColumn Header="Home Shots On Target" Binding="{Binding Path=home_shots_on_target}" />
                <DataGridTextColumn Header="Away Shots On Target" Binding="{Binding Path=away_shots_on_target}" />
                <DataGridTextColumn Header="Home Corners" Binding="{Binding Path=home_corners}" />
                <DataGridTextColumn Header="Away Corners" Binding="{Binding Path=away_corners}" />
                <DataGridTextColumn Header="Home Tackles" Binding="{Binding Path=home_tackles}" />
                <DataGridTextColumn Header="Away Tackles" Binding="{Binding Path=away_tackles}" />
                <DataGridTextColumn Header="Home Corners Average" Binding="{Binding Path=corners_avg_home}" />
                <DataGridTextColumn Header="Away Corners Average" Binding="{Binding Path=corners_avg_away}" />










            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Home Team" HorizontalAlignment="Left" Margin="238,16,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Away Team" HorizontalAlignment="Left" Margin="240,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Please Enter Only One Team" HorizontalAlignment="Center" Margin="0,-6,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>